{
    "name": "phpmx/server",
    "description": "Camada para servidor de API via PHPMX",
    "license": "MIT",
    "authors": [
        {
            "name": "André Ricardo",
            "email": "contatoadmx@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "source/"
        },
        "files": [
            "helper/constant/http_status.php",
            "helper/constant/request_is.php",
            "helper/function/is.php",
            "helper/script/env.php",
            "helper/script/path.php"
        ]
    },
    "require": {
        "phpmx/core": "^1.0"
    }
}